<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include layout="@layout/header" android:id="@+id/header" />

    <include layout="@layout/footer" />

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/footer"
        android:layout_below="@id/header"
        android:gravity="center" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#fff"
            android:orientation="vertical" >

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:spinnerMode="dialog" />

            <LinearLayout
        		android:id="@+id/legend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
    			android:padding="7dp" >

                <TextView
                    android:id="@+id/tvWeekS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="14sp"
                    android:width="15dp" 
                    android:height="20dp"
                    android:gravity="center_vertical">
                </TextView>

                <TextView
                    android:id="@+id/tvDateS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Время"
                    android:textSize="14sp"
                    android:width="50dp"
                    android:gravity="center_vertical" >
                </TextView>

                <TextView
                    android:id="@+id/tvSubjS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Предмет"
                    android:textSize="14sp"
                    android:width="140dp" 
                    android:gravity="center_vertical">
                </TextView>

                <TextView
                    android:id="@+id/tvCorpusS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Корп"
                    android:textSize="14sp"
                    android:width="45dp"
                    android:gravity="center_vertical" >
                </TextView>

                <TextView
                    android:id="@+id/tvRoomS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Каб"
                    android:textSize="14sp"
                    android:width="30dp"
                    android:gravity="center_vertical" >
                </TextView>
            </LinearLayout>

            <ListView
                android:id="@+id/gridView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp" >
            </ListView>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>