<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/header"
        layout="@layout/header" />

    <include layout="@layout/footer" />

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/footer"
        android:layout_below="@id/header"
        android:gravity="center" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#fff"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/switchDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/buttonSunday"
        			android:layout_width="match_parent"
					android:layout_weight="0.1428"
        			style="?android:attr/buttonStyleSmall"
                    android:layout_height="50dp"
                    android:text="ВС"
        			android:background="@drawable/shapebutton" />
                <Button
                    android:id="@+id/buttonMonday"
        			android:layout_width="match_parent"
					android:layout_weight="0.1428"
        			style="?android:attr/buttonStyleSmall"
                    android:layout_height="50dp"
                    android:text="ПН"
        			android:background="@drawable/shapebutton" />
                <Button
                    android:id="@+id/buttonTuesday"
        			android:layout_width="match_parent"
					android:layout_weight="0.1428"
        			style="?android:attr/buttonStyleSmall"
                    android:layout_height="50dp"
                    android:text="ВТ"
        			android:background="@drawable/shapebutton" />
                <Button
                    android:id="@+id/buttonWednesday"
        			android:layout_width="match_parent"
					android:layout_weight="0.1428"
        			style="?android:attr/buttonStyleSmall"
                    android:layout_height="50dp"
                    android:text="СР"
        			android:background="@drawable/shapebutton" />
                <Button
                    android:id="@+id/buttonThursday"
        			android:layout_width="match_parent"
					android:layout_weight="0.1428"
        			style="?android:attr/buttonStyleSmall"
                    android:layout_height="50dp" 
                    android:text="ЧТ"
        			android:background="@drawable/shapebutton"/>
                <Button
                    android:id="@+id/buttonFriday"
        			android:layout_width="match_parent"
					android:layout_weight="0.1428"
        			style="?android:attr/buttonStyleSmall"
                    android:layout_height="50dp" 
                    android:text="ПТ"
        			android:background="@drawable/shapebutton"/>
                <Button
                    android:id="@+id/buttonSaturday"
        			android:layout_width="match_parent"
					android:layout_weight="0.1428"
        			style="?android:attr/buttonStyleSmall"
                    android:layout_height="50dp"
                    android:text="СБ"
        			android:background="@drawable/shapebutton" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/legend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="7dp" >

                <TextView
                    android:id="@+id/tvWeekS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:height="20dp"
                    android:text="Нед"
                    android:textSize="14sp"
                    android:width="35dp" >
                </TextView>

                <TextView
                    android:id="@+id/tvDateS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:text="Время"
                    android:textSize="14sp"
                    android:width="50dp" >
                </TextView>

                <TextView
                    android:id="@+id/tvSubjS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:text="Предмет"
                    android:textSize="14sp"
                    android:width="200dp" >
                </TextView>

                <TextView
                    android:id="@+id/tvCorpusS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:text="Кор"
                    android:textSize="14sp"
                    android:width="30dp" >
                </TextView>

                <TextView
                    android:id="@+id/tvRoomS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:text="Каб"
                    android:textSize="14sp"
                    android:width="30dp" >
                </TextView>
            </LinearLayout>

            <ListView
                android:id="@+id/gridView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp" >
            </ListView>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>