<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:padding="7dp">
    
	
		<TextView
		    android:id="@+id/tvWeek"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="5dp"
		    android:text=""
		    android:textSize="14sp"
		    android:width="15dp"
		    android:minHeight="50dp" >

		</TextView>
		<TextView
		    android:id="@+id/tvDate"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="5dp"
		    android:text=""
		    android:textSize="14sp"
		    android:width="50dp" >

		</TextView>

		<TextView
		    android:id="@+id/tvSubj"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="5dp"
		    android:text=""
		    android:textSize="14sp"
		    android:width="140dp" >

		</TextView>

		<TextView
		    android:id="@+id/tvCorpus"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="5dp"
		    android:text=""
		    android:textSize="14sp"
		    android:width="45dp" >

		</TextView>
		<TextView
		    android:id="@+id/tvRoom"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="5dp"
		    android:text=""
		    android:textSize="14sp"
		    android:width="30dp" >

		</TextView>
		
		<ImageButton
		    android:id="@+id/tvEditButton"
		    android:src="@drawable/pencil"
		    android:layout_width="30dp"
		    android:layout_height="30dp"
		    android:background="@android:color/transparent"/>
		
		<ImageButton
		    android:id="@+id/tvDeleteButton"
		    android:src="@drawable/krest"
		    android:layout_width="30dp"
		    android:layout_height="30dp"
		    android:background="@android:color/transparent"/>

</LinearLayout>